SECRET_KEY=a6ac4e65f90117092829b8bd037af890
GOOGLE_API_KEY=AIzaSyAlFXGGzxuDYbB_JIe7EHPbtzUJKgTVVys
LINKEDIN_TOKEN=WPL_AP1.rcR3rAALewpIb6id.OcUjOw==
DB_USER=postgres
DB_PASSWORD=Jyoti@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
